<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KYNavigationView" customModule="KYHandMade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-nM-UiL">
                    <rect key="frame" x="5" y="11" width="172" height="111"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-Tm-Ikr">
                    <rect key="frame" x="0.0" y="122" width="182" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FuC-Tm-Ikr" secondAttribute="bottom" id="8RV-oH-ykC"/>
                <constraint firstItem="P8L-nM-UiL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="8XH-fH-34g"/>
                <constraint firstItem="FuC-Tm-Ikr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J7Q-9G-I1v"/>
                <constraint firstItem="P8L-nM-UiL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="Ks3-jb-Tim"/>
                <constraint firstItem="FuC-Tm-Ikr" firstAttribute="top" secondItem="P8L-nM-UiL" secondAttribute="bottom" id="P65-Hg-n6E"/>
                <constraint firstAttribute="bottom" secondItem="P8L-nM-UiL" secondAttribute="bottom" constant="40" id="Wpg-Qs-hqA"/>
                <constraint firstAttribute="trailing" secondItem="FuC-Tm-Ikr" secondAttribute="trailing" id="edI-Wy-Isq"/>
                <constraint firstAttribute="trailing" secondItem="P8L-nM-UiL" secondAttribute="trailing" constant="5" id="vLE-lt-BNg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="navImageView" destination="P8L-nM-UiL" id="WHD-fW-tit"/>
                <outlet property="navLabel" destination="FuC-Tm-Ikr" id="poS-R5-9PH"/>
            </connections>
            <point key="canvasLocation" x="-79" y="-198"/>
        </view>
    </objects>
</document>
